rxclasses.json (before)
[
  {
    "Class": "California Poppy Wildflowers - Acrylic Painting",
    "Date": "2025-04-05",
    "friendlyDate": "Apr 5th"
  },
  {
    "Class": "Forest Qi Gong",
    "Date": "2025-04-16",
    "friendlyDate": "Apr 16th"
  },
  {
    "Class": "Walk with a Doc",
    "Date": "2025-04-17",
    "friendlyDate": "Apr 17th"
  },
  {
    "Class": "Run in the Woods: A Playgroup for Older Women",
    "Date": "2025-04-24",
    "friendlyDate": "Apr 24th"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-04-25",
    "friendlyDate": "Apr 25th"
  },
  {
    "Class": "Awakening Earth: Women's Spring Retreat",
    "Date": "2025-04-27",
    "friendlyDate": "Apr 27th"
  },
  {
    "Class": "Grieving with the Redwood Forest",
    "Date": "2025-04-27",
    "friendlyDate": "Apr 27th"
  },
  {
    "Class": "Run in the Woods: A Playgroup for Older Women",
    "Date": "2025-05-01",
    "friendlyDate": "May 1st"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-05-02",
    "friendlyDate": "May 2nd"
  },
  {
    "Class": "Run in the Woods: A Playgroup for Older Women",
    "Date": "2025-05-08",
    "friendlyDate": "May 8th"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-05-09",
    "friendlyDate": "May 9th"
  },
  {
    "Class": "Forest Qi Gong",
    "Date": "2025-05-14",
    "friendlyDate": "May 14th"
  },
  {
    "Class": "Run in the Woods: A Playgroup for Older Women",
    "Date": "2025-05-15",
    "friendlyDate": "May 15th"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-05-16",
    "friendlyDate": "May 16th"
  },
  {
    "Class": "Introduction to Nature Journaling",
    "Date": "2025-05-18",
    "friendlyDate": "May 18th"
  },
  {
    "Class": "Naturally Creative - Writing in and with Nature",
    "Date": "2025-05-22",
    "friendlyDate": "May 22nd"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-05-23",
    "friendlyDate": "May 23rd"
  },
  {
    "Class": "Run in the Woods: A Playgroup for Older Women",
    "Date": "2025-05-29",
    "friendlyDate": "May 29th"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-05-30",
    "friendlyDate": "May 30th"
  },
  {
    "Class": "Roots of Breath: A Breathwork Journey",
    "Date": "2025-06-06",
    "friendlyDate": "Jun 6th"
  },
  {
    "Class": "Nature Meditation for Beginners",
    "Date": "2025-06-08",
    "friendlyDate": "Jun 8th"
  },
  {
    "Class": "Forest Nights – Mixed Media Watercolor & Acrylic Painting",
    "Date": "2025-06-07",
    "friendlyDate": "Jun 7th"
  },
  {
    "Class": "Teachings of Water: Meditation and Movement",
    "Date": "2025-06-09",
    "friendlyDate": "Jun 9th"
  },
  {
    "Class": "Elder Explorers Redwood Experience",
    "Date": "2025-06-12",
    "friendlyDate": "Jun 12th"
  },
  {
    "Class": "Essential Mindbody Wellness Practices in Nature",
    "Date": "2025-06-18",
    "friendlyDate": "Jun 18th"
  },
  {
    "Class": "Walk with a Doc",
    "Date": "2025-06-19",
    "friendlyDate": "Jun 19th"
  },
  {
    "Class": "BIPOC Redwoods & River Rest",
    "Date": "2025-06-19",
    "friendlyDate": "Jun 19th"
  },
  {
    "Class": "Sunrise Qi Gong",
    "Date": "2025-06-21",
    "friendlyDate": "Jun 21st"
  },
  {
    "Class": "Connecting to Self and Nature: A BIPOC Yoga Experience in the Redwoods",
    "Date": "2025-06-22",
    "friendlyDate": "Jun 22nd"
  },
  {
    "Class": "Sunset Yoga",
    "Date": "2025-06-26",
    "friendlyDate": "Jun 26th"
  },
  {
    "Class": "BIPOC Family Romp Through the Redwoods",
    "Date": "2025-06-29",
    "friendlyDate": "Jun 29th"
  },
  {
    "Class": "Poetry in the Park",
    "Date": "2025-07-09",
    "friendlyDate": "Jul 9th"
  },
  {
    "Class": "Nature-Based Mindfulness Mini Retreat",
    "Date": "2025-07-15",
    "friendlyDate": "Jul 15th"
  },
  {
    "Class": "Essential Mindbody Wellness Practices in Nature",
    "Date": "2025-07-16",
    "friendlyDate": "Jul 16th"
  },
  {
    "Class": "3D Mushroom Garden Sculptures",
    "Date": "2025-07-18",
    "friendlyDate": "Jul 18th"
  },
  {
    "Class": "Sunrise Qi Gong",
    "Date": "2025-07-19",
    "friendlyDate": "Jul 19th"
  },
  {
    "Class": "Connecting to Self and Nature: A BIPOC Yoga Experience in the Redwoods",
    "Date": "2025-07-20",
    "friendlyDate": "Jul 20th"
  },
  {
    "Class": "Healing in the Forest: A Meditation and Mindfulness Workshop",
    "Date": "2025-07-13",
    "friendlyDate": "Jul 13th"
  },
  {
    "Class": "Teachings of Water: Meditation and Movement",
    "Date": "2025-07-21",
    "friendlyDate": "Jul 21st"
  },
  {
    "Class": "Roots of Breath: A Breathwork Journey",
    "Date": "2025-07-25",
    "friendlyDate": "Jul 25th"
  },
  {
    "Class": "Native Animal Portraits - Pastel Painting",
    "Date": "2025-07-26",
    "friendlyDate": "Jul 26th"
  },
  {
    "Class": "Native Birds - Pastel Painting",
    "Date": "2025-08-02",
    "friendlyDate": "Aug 2nd"
  },
  {
    "Class": "3D Mushroom Garden Sculptures",
    "Date": "2025-08-09",
    "friendlyDate": "Aug 9th"
  },
  {
    "Class": "Introduction to Forest Bathing",
    "Date": "2025-08-12",
    "friendlyDate": "Aug 12th"
  },
  {
    "Class": "Essential Mindbody Wellness Practices in Nature",
    "Date": "2025-08-13",
    "friendlyDate": "Aug 13th"
  },
  {
    "Class": "Roots of Breath: A Breathwork Journey",
    "Date": "2025-08-15",
    "friendlyDate": "Aug 15th"
  },
  {
    "Class": "Sunrise Qi Gong",
    "Date": "2025-08-16",
    "friendlyDate": "Aug 16th"
  },
  {
    "Class": "Santa Cruz Mountains - Acrylic Painting",
    "Date": "2025-08-16",
    "friendlyDate": "Aug 16th"
  },
  {
    "Class": "Teachings of Water: Meditation and Movement",
    "Date": "2025-08-18",
    "friendlyDate": "Aug 18th"
  },
  {
    "Class": "Walk with a Doc",
    "Date": "2025-08-21",
    "friendlyDate": "Aug 21st"
  },
  {
    "Class": "BIPOC & Allies Redwoods & River Rest",
    "Date": "2025-08-21",
    "friendlyDate": "Aug 21st"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-08-22",
    "friendlyDate": "Aug 22nd"
  },
  {
    "Class": "Connecting to Self and Nature: A BIPOC Yoga Experience in the Redwoods",
    "Date": "2025-08-24",
    "friendlyDate": "Aug 24th"
  },
  {
    "Class": "Sunset Yoga",
    "Date": "2025-08-28",
    "friendlyDate": "Aug 28th"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-08-29",
    "friendlyDate": "Aug 29th"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-09-05",
    "friendlyDate": "Sep 5th"
  },
  {
    "Class": "Monarch Butterfly - Pastel Painting",
    "Date": "2025-09-06",
    "friendlyDate": "Sep 6th"
  },
  {
    "Class": "The Work that Reconnects: Nurturing Community and Purpose",
    "Date": "2025-09-07",
    "friendlyDate": "Sep 7th"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-09-12",
    "friendlyDate": "Sep 12th"
  },
  {
    "Class": "Tune In to Natural Wonders of the Redwood Forest",
    "Date": "2025-09-12",
    "friendlyDate": "Sep 12th"
  },
  {
    "Class": "Teachings of Water: Meditation and Movement",
    "Date": "2025-09-15",
    "friendlyDate": "Sep 15th"
  },
  {
    "Class": "Essential Mindbody Wellness Practices in Nature",
    "Date": "2025-09-17",
    "friendlyDate": "Sep 17th"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-09-19",
    "friendlyDate": "Sep 19th"
  },
  {
    "Class": "Sunset Yoga",
    "Date": "2025-09-25",
    "friendlyDate": "Sep 25th"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-09-26",
    "friendlyDate": "Sep 26th"
  },
  {
    "Class": "Turning Inward: Women's Fall Retreat",
    "Date": "2025-10-05",
    "friendlyDate": "Oct 5th"
  },
  {
    "Class": "BIPOC & Allies Family Romp Through the Redwoods",
    "Date": "2025-10-11",
    "friendlyDate": "Oct 11th"
  },
  {
    "Class": "Walk with a Doc",
    "Date": "2025-10-16",
    "friendlyDate": "Oct 16th"
  }
]

rxclasses.json (after)
[
  {
    "Class": "California Poppy Wildflowers - Acrylic Painting",
    "Date": "2025-04-05",
    "friendlyDate": "Apr 5th"
  },
  {
    "Class": "Forest Qi Gong",
    "Date": "2025-04-16",
    "friendlyDate": "Apr 16th"
  },
  {
    "Class": "Walk with a Doc",
    "Date": "2025-04-17",
    "friendlyDate": "Apr 17th"
  },
  {
    "Class": "Run in the Woods: A Playgroup for Older Women",
    "Date": "2025-04-24",
    "friendlyDate": "Apr 24th"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-04-25",
    "friendlyDate": "Apr 25th"
  },
  {
    "Class": "Awakening Earth: Women's Spring Retreat",
    "Date": "2025-04-27",
    "friendlyDate": "Apr 27th"
  },
  {
    "Class": "Grieving with the Redwood Forest",
    "Date": "2025-04-27",
    "friendlyDate": "Apr 27th"
  },
  {
    "Class": "Run in the Woods: A Playgroup for Older Women",
    "Date": "2025-05-01",
    "friendlyDate": "May 1st"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-05-02",
    "friendlyDate": "May 2nd"
  },
  {
    "Class": "Run in the Woods: A Playgroup for Older Women",
    "Date": "2025-05-08",
    "friendlyDate": "May 8th"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-05-09",
    "friendlyDate": "May 9th"
  },
  {
    "Class": "Forest Qi Gong",
    "Date": "2025-05-14",
    "friendlyDate": "May 14th"
  },
  {
    "Class": "Run in the Woods: A Playgroup for Older Women",
    "Date": "2025-05-15",
    "friendlyDate": "May 15th"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-05-16",
    "friendlyDate": "May 16th"
  },
  {
    "Class": "Introduction to Nature Journaling",
    "Date": "2025-05-18",
    "friendlyDate": "May 18th"
  },
  {
    "Class": "Naturally Creative - Writing in and with Nature",
    "Date": "2025-05-22",
    "friendlyDate": "May 22nd"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-05-23",
    "friendlyDate": "May 23rd"
  },
  {
    "Class": "Run in the Woods: A Playgroup for Older Women",
    "Date": "2025-05-29",
    "friendlyDate": "May 29th"
  },
  {
    "Class": "Yoga in Nature Series 1",
    "Date": "2025-05-30",
    "friendlyDate": "May 30th"
  },
  {
    "Class": "Roots of Breath: A Breathwork Journey",
    "Date": "2025-06-06",
    "friendlyDate": "Jun 6th"
  },
  {
    "Class": "Nature Meditation for Beginners",
    "Date": "2025-06-08",
    "friendlyDate": "Jun 8th"
  },
  {
    "Class": "Forest Nights – Mixed Media Watercolor & Acrylic Painting",
    "Date": "2025-06-07",
    "friendlyDate": "Jun 7th"
  },
  {
    "Class": "Elder Explorers Redwood Experience",
    "Date": "2025-06-12",
    "friendlyDate": "Jun 12th"
  },
  {
    "Class": "Essential Mindbody Wellness Practices in Nature",
    "Date": "2025-06-18",
    "friendlyDate": "Jun 18th"
  },
  {
    "Class": "Walk with a Doc",
    "Date": "2025-06-19",
    "friendlyDate": "Jun 19th"
  },
  {
    "Class": "BIPOC Redwoods & River Rest",
    "Date": "2025-06-19",
    "friendlyDate": "Jun 19th"
  },
  {
    "Class": "Sunrise Qi Gong",
    "Date": "2025-06-21",
    "friendlyDate": "Jun 21st"
  },
  {
    "Class": "Connecting to Self and Nature: A BIPOC Yoga Experience in the Redwoods",
    "Date": "2025-06-22",
    "friendlyDate": "Jun 22nd"
  },
  {
    "Class": "Sunset Yoga",
    "Date": "2025-06-26",
    "friendlyDate": "Jun 26th"
  },
  {
    "Class": "BIPOC Family Romp Through the Redwoods",
    "Date": "2025-06-29",
    "friendlyDate": "Jun 29th"
  },
  {
    "Class": "Poetry in the Park",
    "Date": "2025-07-09",
    "friendlyDate": "Jul 9th"
  },
  {
    "Class": "Nature-Based Mindfulness Mini Retreat",
    "Date": "2025-07-15",
    "friendlyDate": "Jul 15th"
  },
  {
    "Class": "Essential Mindbody Wellness Practices in Nature",
    "Date": "2025-07-16",
    "friendlyDate": "Jul 16th"
  },
  {
    "Class": "3D Mushroom Garden Sculptures",
    "Date": "2025-07-18",
    "friendlyDate": "Jul 18th"
  },
  {
    "Class": "Sunrise Qi Gong",
    "Date": "2025-07-19",
    "friendlyDate": "Jul 19th"
  },
  {
    "Class": "Connecting to Self and Nature: A BIPOC Yoga Experience in the Redwoods",
    "Date": "2025-07-20",
    "friendlyDate": "Jul 20th"
  },
  {
    "Class": "Healing in the Forest: A Meditation and Mindfulness Workshop",
    "Date": "2025-07-13",
    "friendlyDate": "Jul 13th"
  },
  {
    "Class": "Teachings of Water: Meditation and Movement",
    "Date": "2025-07-21",
    "friendlyDate": "Jul 21st"
  },
  {
    "Class": "Roots of Breath: A Breathwork Journey",
    "Date": "2025-07-25",
    "friendlyDate": "Jul 25th"
  },
  {
    "Class": "Native Animal Portraits - Pastel Painting",
    "Date": "2025-07-26",
    "friendlyDate": "Jul 26th"
  },
  {
    "Class": "Native Birds - Pastel Painting",
    "Date": "2025-08-02",
    "friendlyDate": "Aug 2nd"
  },
  {
    "Class": "3D Mushroom Garden Sculptures",
    "Date": "2025-08-09",
    "friendlyDate": "Aug 9th"
  },
  {
    "Class": "Introduction to Forest Bathing",
    "Date": "2025-08-12",
    "friendlyDate": "Aug 12th"
  },
  {
    "Class": "Essential Mindbody Wellness Practices in Nature",
    "Date": "2025-08-13",
    "friendlyDate": "Aug 13th"
  },
  {
    "Class": "Roots of Breath: A Breathwork Journey",
    "Date": "2025-08-15",
    "friendlyDate": "Aug 15th"
  },
  {
    "Class": "Sunrise Qi Gong",
    "Date": "2025-08-16",
    "friendlyDate": "Aug 16th"
  },
  {
    "Class": "Santa Cruz Mountains - Acrylic Painting",
    "Date": "2025-08-16",
    "friendlyDate": "Aug 16th"
  },
  {
    "Class": "Teachings of Water: Meditation and Movement",
    "Date": "2025-08-18",
    "friendlyDate": "Aug 18th"
  },
  {
    "Class": "Walk with a Doc",
    "Date": "2025-08-21",
    "friendlyDate": "Aug 21st"
  },
  {
    "Class": "BIPOC & Allies Redwoods & River Rest",
    "Date": "2025-08-21",
    "friendlyDate": "Aug 21st"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-08-22",
    "friendlyDate": "Aug 22nd"
  },
  {
    "Class": "Connecting to Self and Nature: A BIPOC Yoga Experience in the Redwoods",
    "Date": "2025-08-24",
    "friendlyDate": "Aug 24th"
  },
  {
    "Class": "Sunset Yoga",
    "Date": "2025-08-28",
    "friendlyDate": "Aug 28th"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-08-29",
    "friendlyDate": "Aug 29th"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-09-05",
    "friendlyDate": "Sep 5th"
  },
  {
    "Class": "Monarch Butterfly - Pastel Painting",
    "Date": "2025-09-06",
    "friendlyDate": "Sep 6th"
  },
  {
    "Class": "The Work that Reconnects: Nurturing Community and Purpose",
    "Date": "2025-09-07",
    "friendlyDate": "Sep 7th"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-09-12",
    "friendlyDate": "Sep 12th"
  },
  {
    "Class": "Tune In to Natural Wonders of the Redwood Forest",
    "Date": "2025-09-12",
    "friendlyDate": "Sep 12th"
  },
  {
    "Class": "Teachings of Water: Meditation and Movement",
    "Date": "2025-09-15",
    "friendlyDate": "Sep 15th"
  },
  {
    "Class": "Essential Mindbody Wellness Practices in Nature",
    "Date": "2025-09-17",
    "friendlyDate": "Sep 17th"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-09-19",
    "friendlyDate": "Sep 19th"
  },
  {
    "Class": "Sunset Yoga",
    "Date": "2025-09-25",
    "friendlyDate": "Sep 25th"
  },
  {
    "Class": "Yoga in Nature Series 2",
    "Date": "2025-09-26",
    "friendlyDate": "Sep 26th"
  },
  {
    "Class": "Turning Inward: Women's Fall Retreat",
    "Date": "2025-10-05",
    "friendlyDate": "Oct 5th"
  },
  {
    "Class": "BIPOC & Allies Family Romp Through the Redwoods",
    "Date": "2025-10-11",
    "friendlyDate": "Oct 11th"
  },
  {
    "Class": "Walk with a Doc",
    "Date": "2025-10-16",
    "friendlyDate": "Oct 16th"
  }
]

rxclasses.json (diff)
@@ -110,11 +110,6 @@
     "friendlyDate": "Jun 7th"
   },
   {
-    "Class": "Teachings of Water: Meditation and Movement",
-    "Date": "2025-06-09",
-    "friendlyDate": "Jun 9th"
-  },
-  {
     "Class": "Elder Explorers Redwood Experience",
     "Date": "2025-06-12",
     "friendlyDate": "Jun 12th"
